# AutoFlight

./: .project  pom.xml
src/main/java/: test.xml
src/main/java/Driver/: AppTest.java
src/main/java/com/constants/: constants.java
src/main/java/com/flight_Review/: flight_Review.java  reviewClass.java
src/main/java/com/flight_Selection/: Flight_Selection.java  flightClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sample Suite/: Unit Level Test Cases.html  Unit Level Test Cases.xml
test-output/junitreports/: TEST-Driver.AppTest.xml  TEST-com.flight_Review.reviewClass.xml  TEST-com.flight_Selection.Flight_Selection.xml  TEST-com.flight_Selection.flightClass.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Sample Suite/: Unit Level Test Cases.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
